<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./styles/style2.css" rel="stylesheet" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>ЭКУ ПК</title>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="subhead">
          <div id="logo"><img src="./images/logo.png" width="80px" /></div>
          <div id="headtext">Электронный Кабинет Учителя</div>
        </div>
      </div>

      <div id="content">
        <div class="sidecontainer">
          <h2>Почта</h2>
          <a
            href="https://mail.google.com/"
            title="Старая корпоративная Google почта"
            target="_blank"
            ><img src="./images/google.png"
          /></a>
          <a
            href="https://mail.yandex.ru/neo2/"
            title="Яндекс почта"
            target="_blank"
            ><img src="./images/yandex.png"
          /></a>
          <a
            href="https://e.mail.ru/login?from=main"
            title="Mail.ru почта"
            target="_blank"
            ><img src="./images/mail.png"
          /></a>
        </div>

        <div id="search" class="container Gree">
          <h2>Поиск</h2>
          <ul>
            <li><a href="https://google.com/" target="_blank">Google</a></li>
            <li><a href="https://yandex.ru/" target="_blank">Яндекс</a></li>
            <li><a href="https://mail.ru/" target="_blank">Mail.ru</a></li>
          </ul>
        </div>

        <div id="dbs" class="container Blu">
          <h2>Ссылки</h2>
          <ul>
            <li>
              <a href="./hdform.html" target="_blank"><b>Техническая поддержка</b></a>
            </li>
            <li>
              <a href="https://docs.google.com/document/d/114NqQ_jiK20jKd1sfvH3ELt3aG7eaWlwT3Z10e3B42A"target="_blank">Microsoft Teams</a>
            </li>
            <li>
              <a href="ekafiles/distant.html" target="_blank">Дистанционное обучение</a>
            </li>
            <li>
              <a href="https://dnevnik.mos.ru/" target="_blank">Электронный журнал</a>
            </li>
            <li>
              <a href="https://uchebnik.mos.ru" target="_blank">Библиотека МЭШ</a>
            </li>
            <li>
              <a href="ekafiles/ekaimg/wifi_instruction.jpg" target="blank">Инструкция по подключению к Wi-Fi</a>
            </li>
            <!--<li><a href="https://mrko.mos.ru/dnevnik/services/main.php" target="_blank">Аттестация</a></li>-->
            <li>
              <a href="ekafiles/calend.html" target="_blank">План работы Школы</a>
            </li>
            <li>
              <a href="https://drive.google.com/drive/folders/1RMeypz30mmZqXM90p-Vl5YQKT0Xstzu1" target="_blank">Регламенты</a>
            </li>
            <li>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeOC0fXPpcbC7TiO780WgCt9VCKhuj2fecW6YmoEmfedfgM6w/viewform"
                target="_blank"
                >Запись на Психолого-педагогический консилиум</a
              >
            </li>
            <li>
              <a href="https://forms.gle/3sdCwz6F8b1p2HdX7" target="_blank"
                >Отчет о проведенном мероприятии</a
              >
            </li>
            <!--<li><a href="https://drive.google.com/drive/folders/0B4Xww42kpeeEUzJnY043Q19RTE0" target="_blank">Музей Покровского квартала</a></li>-->
            <!--<li><a href="https://drive.google.com/open?id=0By4k514CHAqkMmxXOXp1UXFiNEk" title="Комплексная безопасность" target="_blank">Комплексная безопасность</a></li>-->
            <!--<li><a href="https://forms.gle/1EwY4XA7AY2AqAdn9" title="Сбор потребности в программных средствах" target="_blank">Сбор потребности в программных средствах</a></li>-->
          </ul>
        </div>

        <div id="selectors" class="container Gree">
          <h2>Трансляции</h2>
          <ul>
            <li>
              <a href="https://meet.google.com/" target="_blank"
                ><b>Google Meet (Hangouts)</b></a
              >
            </li>
            <li>
              <a
                href="http://www.youtube.com/channel/UCA3mk1zfrqIFkz3c0cuKF4A/feed"
                target="_blank"
                >Трансляции Школы</a
              >
            </li>
            <li>
              <a
                href="http://video.educom.ru/online/selector.html"
                target="_blank"
                >Селектор ДОнМ</a
              >
            </li>
            <li>
              <a href="http://video.dogm.mos.ru/archive.html" target="_blank"
                >Архив трансляций ДОнМ</a
              >
            </li>
          </ul>
        </div>

        <div class="col container Blu">
          <h2>Инструкции</h2>
          <ul>
            <li>
              <a
                href="https://drive.google.com/drive/folders/1RVUWwtVHHwmmproLgvBRu2rPb69IJ35R?usp=sharing"
                target="_blank"
                >Covid-19</a
              >
            </li>
            <li>
              <a
                href="https://drive.google.com/drive/u/1/folders/0Bx1lXMywQfufdmhoTmdKeDFtUjA"
                target="_blank"
                >Бланки</a
              >
            </li>
            <!-- <li><a href="https://drive.google.com/drive/folders/1ATIXLd40KfusTihnLsrigbTX7IwcB50G?usp=sharing" target="_blank">Covid-19</a></li> -->
          </ul>
        </div>

        <!--
  <div id="links">
  <h2>Ссылки</h2>
  <ul>
	<li><a href="http://vk.com/pk2095">Официальная группа в Вконтакте</a></li>
	<li><a href="https://cloud.mail.ru/public/2c4bd357b2bf/%D0%A6%D0%9E%D0%A3%D0%9E">Облако ЦОУО</a></li>
	<li><a href="/ekafiles/ekaimg/wifi_instruction.jpg">Инструкция по подключению к Wi-Fi</a></li>
  </ul>
  </div>
  -->
        <div class="sidecontainer">
          <h2>Мы в интернете</h2>
          <a
            href="http://pkvartal.mskobr.ru/"
            title="Официальный сайт Покровского квартала"
            target="_blank"
            ><img src="./images/pk.jpg"
          /></a>
          <a
            href="https://vk.com/pkvartal_school"
            title="Официальная группа Вконтакте"
            target="_blank"
            ><img src="./images/vk50.png"
          /></a>
          <a
            href="http://www.youtube.com/channel/UCA3mk1zfrqIFkz3c0cuKF4A/feed"
            title="Официальный канал на Youtube"
            target="_blank"
            ><img src="./images/yt2.jpg"
          /></a>
        </div>
      </div>
    </div>
    <footer>
      <i class="fa fa-copyright"></i>By Valtezz
      <a href="https://github.com/Valtezz" target="_blank"><i class="fa fa-github"></i>Github</a>
    </footer>
  </body>
</html>
